# triggers the actual test job on CircleCI
name: nightly
on:
  schedule:
    # run all tests every 8 hours
#     - cron: "0 0,8,16 * * *"
    - cron: "0 0 * * *"

jobs:
  trigger-circleci:
    runs-on: ubuntu-20.04
    steps:
      - name: Trigger CircleCI pipelines ⭕️
        # use this NPM module to easily call CircleCI API and trigger pipelines
        # https://github.com/bahmutov/trigger-circleci-pipeline
        run: |
          npx trigger-circleci-pipeline \
            --org jjhelguero --project httpbin.org \
            --branch master \
            --parameters TRIGGER=nightly-cron
        env:
          CIRCLE_CI_API_TOKEN: ${{ secrets.CIRCLE_CI_API_TOKEN }}
